\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\title{Tables and More Tables}
\author{Taichen Rose}
\date{January 2021}

\newtheorem{thm}{Theorem}
\newtheorem{corr}{Corollary}

\begin{document}
\maketitle
\begin{center}
\begin{tabular}{ c c c }
 cell one & cell two & cell three \\ 
 cell4 & cell5 & cell6 \\  
 cell7 & cell8 & cell9    
\end{tabular}
\end{center}

We are all amazing!

\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 oranges & apples & pears \\ 
 red & green & blue \\ 
 lettuce & carrot & brocoli \\ 
 \hline
\end{tabular}
\end{center}

lorem lorem adfa asdfasd asfdasdf adfasdf 
\medskip
Some basic instructions are given next.
Put your text in here.  You can be a little sloppy    about
spacing.  It adjusts the text to look good.

\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 yes & no & maybe \\ 
 so & testing & more in one cell \\ 
 this has a lot of words in it & too many words for the table & i can't take it any longer! \\ 
 \hline
\end{tabular}
\end{center}

\end{document}
