\documentclass[letterpaper,12pt]{article}
\usepackage{graphicx}
\nonstopmode

\title{Tex2Speech\\Vision and Scope}
\author{Connor Barlow, Walker Herring, Jacob Nemeth,\\Dylon Rajah and Taichen Rose}
\date{October 23, 2020}

\begin{document}
\maketitle

hello this is a test

\input{background.tex}  testing this \input{vision.tex}
\input{scope_limitations.tex} oh and not that though \input{busness_context.tex}
test \input{asdf}
\input{oneTwoThree} noop
blah blah
blah blah

\input{schedule}
\input{deliverables}

\end{document}
