\documentclass[12pt]{article}

\usepackage{amsmath}

\title{An Example Document}

\author{John Smith}

\date{}

\begin{document}

\maketitle

\section{The first section}

This is an example of a document formatted using \LaTeX{}.
This is an example of a citation \cite{gG07}.
Now here is an example of an equation:

\begin{align}
i\hbar\frac{\partial}{\partial t}\Psi(r,t) = -\frac{\hbar^2}{2m}\nabla^2\Psi(r,t)+V(r)\Psi(r,t)
\end{align}

\bibliographystyle{amsplain}

\bibliography{BibFile}

\end{document}
