\relax 
\citation{Bates1992}
\citation{Livingstone2006}
\citation{MacNamee2004}
\citation{Livingstone2006}
\citation{Gorman2006}
\citation{Slater2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EVALUATION METHOD PROPOSITION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocol}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monitoring agents and humans}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\citation{Burkert2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of a virtual character viewed from top view at two following time steps, $t$ and $t+1$. $\overrightarrow {D}$ is the direction vector, pointing toward the character's aiming point and $\overrightarrow {V}$ is the velocity vector.}}{3}\protected@file@percent }
\newlabel{vectors}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\citation{Rubner2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of the signatures. On the left ``velocity change angle'' signatures and on the right ``velocity relative to the direction'' signatures. The graphs are truncated for the $0^{th}$ component for the sake of readability.}}{4}\protected@file@percent }
\newlabel{signatures}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS' ANALYSIS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subjects represented using the two principal components which explain 90.37\% of the variance for the ``velocity change angle'' signatures.}}{4}\protected@file@percent }
\newlabel{PCAv}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subjects represented using the two principal components which explain 78.18\% of the variance for the ``velocity relative to the direction'' signatures.}}{4}\protected@file@percent }
\newlabel{PCAdv}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example showing the interest of the EMD compared to Euclidean distance ($L_2$) in our case. The normalised vectors not having any common component, the $L_2$ distance is then equal between each other. However, it is obvious that $V_1$ and $V_2$ are the most similar vectors which is detected by the EMD.}}{5}\protected@file@percent }
\newlabel{EMD}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of a MDS applied to EMD matrix computed on ``velocity change angle'' signatures. This representation represents well the original distances as the stress is a bit less than 0.003.}}{5}\protected@file@percent }
\newlabel{MDSv}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of a MDS applied to EMD matrix computed on ``velocity relative to the direction'' signatures. This representation represents well the original distances as the stress is a bit more than 0.003.}}{5}\protected@file@percent }
\newlabel{MDSdv}{{7}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\bibstyle{myBibStyle}
\bibdata{library}
