\relax 
\citation{Ken}
\citation{CEP}
\citation{Ken}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A few examples of local patterns}}{2}\protected@file@percent }
\newlabel{fig:ex}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These two patterns have the same probability of being found in a random pattern at any given place}}{2}\protected@file@percent }
\newlabel{fig:nomatter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random tiling of square of side 20}}{2}\protected@file@percent }
\newlabel{fig:g}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random tiling of square of side 40}}{2}\protected@file@percent }
\newlabel{fig:h}{{4}{2}}
\citation{Kast}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random tiling of square of side 80}}{3}\protected@file@percent }
\newlabel{fig:i}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shading chart}}{3}\protected@file@percent }
\newlabel{fig:chart}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Kasteleyn Matrix}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aztec diamond of order $4$, as a board}}{4}\protected@file@percent }
\newlabel{fig:azb}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aztec diamond of order $4$, as a graph}}{4}\protected@file@percent }
\newlabel{fig:azg}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random tiling of Aztec diamond of order (side) 20}}{4}\protected@file@percent }
\newlabel{fig:b}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random tiling of Aztec diamond of order 40}}{4}\protected@file@percent }
\newlabel{fig:c}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random tiling of Aztec diamond of order 60}}{5}\protected@file@percent }
\newlabel{fig:d}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random tiling of Aztec diamond of order 80}}{5}\protected@file@percent }
\newlabel{fig:e}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random tiling of Aztec diamond of order 160}}{5}\protected@file@percent }
\newlabel{fig:f}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Kasteleyn-Wilson matrix}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Why does $K$ give us the number of perfect matchings?}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The union of two perfect matchings of the Aztec diamond, minus their intersection}}{9}\protected@file@percent }
\newlabel{super}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Why does $K^{-1}$ give us the probabilities of patterns?}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{How can we find the entries of $K^{-1}$ for an Aztec diamond by counting perfect matchings?}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Counting intersections}}{13}\protected@file@percent }
\newlabel{fig:whynot}{{15}{13}}
\newlabel{Lem:opposum}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ordering}}{14}\protected@file@percent }
\newlabel{fig:indoeu}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coordinates}}{14}\protected@file@percent }
\newlabel{fig:coor}{{17}{14}}
\newlabel{eq:mandrake}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Case 1: $w_1\leq w_0<w_1+d_1$}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{Case 2: $w_0\geq w_1+d_1$}}{15}\protected@file@percent }
\citation{EKLP}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.3}{Case 3: $w_0<w_1<w_0+d_0$}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.4}{Case 4: $w_1\geq w_0+d_0$}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{An enumerative problem}}{16}\protected@file@percent }
\citation{EKLP}
\newlabel{eq:2}{{29}{17}}
\newlabel{eq:3}{{30}{17}}
\newlabel{Lem:eklp}{{2}{17}}
\newlabel{eq:DE}{{31}{17}}
\newlabel{eq:ED}{{32}{17}}
\citation{Rademacher}
\newlabel{Lem:A}{{3}{18}}
\newlabel{eq:no}{{34}{18}}
\newlabel{eq:8}{{59}{22}}
\newlabel{eq:9}{{71}{25}}
\newlabel{Lem:koloro}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Forced zig-zag pattern}}{26}\protected@file@percent }
\newlabel{fig:revo}{{18}{26}}
\newlabel{eq:agur}{{74}{26}}
\newlabel{gaja}{{3}{26}}
\newlabel{eq:malbona}{{3}{26}}
\citation{MS}
\newlabel{eq:seventeen}{{3}{27}}
\newlabel{eq:eighteen}{{75}{27}}
\newlabel{eq:nineteen}{{76}{27}}
\newlabel{Lem:Lemur}{{6}{28}}
\citation{Turnbull}
\newlabel{Lemma:C}{{7}{29}}
\newlabel{eq:hoho}{{80}{29}}
\newlabel{Lem:kato}{{8}{30}}
\newlabel{eq:blofeld}{{89}{30}}
\newlabel{eq:nye}{{94}{32}}
\newlabel{eq:hra}{{3}{33}}
\newlabel{eq:hro}{{3}{33}}
\newlabel{prop:soup}{{9}{33}}
\newlabel{eq:gp}{{95}{33}}
\bibcite{CEP}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inverse Kasteleyn matrix entries as a function of $w_0$, $w_1$ for $d_0=1$, $d_1=2$, $n=40$}}{35}\protected@file@percent }
\newlabel{fig:ha}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inverse Kasteleyn matrix entries as a function of $w_0$, $w_1$ for $d_0=1$, $d_1=2$, $n=80$}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inverse Kasteleyn matrix entries as a function of $w_0$, $w_1$ for $d_0=1$, $d_1=3$, $n=60$}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Inverse Kasteleyn matrix entries as a function of $w_0$, $w_1$ for $d_0=1$, $d_1=4$, $n=60$}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{In perspective}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Acknowledgements}}{35}\protected@file@percent }
\bibcite{CLP}{2}
\bibcite{EKLP}{3}
\bibcite{GIP}{4}
\bibcite{Kast}{5}
\bibcite{Ken}{6}
\bibcite{LRS}{7}
\bibcite{MS}{8}
\bibcite{Pro}{9}
\bibcite{PW}{10}
\bibcite{Rademacher}{11}
\bibcite{Turnbull}{12}
\bibcite{W}{13}
\bibcite{W2}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Inverse Kasteleyn matrix entries as a function of $w_0$, $w_1$ for $d_0=1$, $d_1=4$, $n=100$}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Inverse Kasteleyn matrix entries as a function of $w_0$, $w_1$ for $d_0=2$, $d_1=4$, $n=100$}}{36}\protected@file@percent }
\newlabel{fig:he}{{24}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Probability of occurence of the shape in figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:nag' on page 36 undefined} as a function of position, for the Aztec diamond of side $40$.}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Probability of occurence of the shape in figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:neg' on page 36 undefined} as a function of position, for the Aztec diamond of side $40$.}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces L-shape}}{37}\protected@file@percent }
\newlabel{fig:nag}{{27}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces L-shape}}{37}\protected@file@percent }
\newlabel{fig:neg}{{28}{37}}
