\relax 
\citation{r1}
\citation{dev}
\citation{gro}
\citation{kap}
\citation{dev}
\citation{bc}
\citation{jds}
\citation{lee}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Real Moduli Space}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{}}{1}\protected@file@percent }
\citation{r1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {5}}}{2}\protected@file@percent }
\newlabel{m05}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Associahedra $K_3$, $K_4$ and $K_5$}}{2}\protected@file@percent }
\newlabel{k3k4k5}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polygons and clusters}}{2}\protected@file@percent }
\newlabel{cluster}{{3}{2}}
\citation{jds}
\citation{dev}
\citation{dev}
\newlabel{p:product}{{1.2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Codim one faces of $K_5$}}{3}\protected@file@percent }
\newlabel{k5codim1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\em  Twist} along $d$}}{4}\protected@file@percent }
\newlabel{twist}{{5}{4}}
\newlabel{t:glue}{{1.3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {4}}}{4}\protected@file@percent }
\newlabel{m04}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Categories of Faces}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{}}{4}\protected@file@percent }
\citation{dev}
\citation{cay}
\citation{ps}
\citation{s2}
\citation{dev}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different faces of $K_5$}}{5}\protected@file@percent }
\newlabel{types}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{}}{5}\protected@file@percent }
\newlabel{l:cayley}{{2.2.1}{5}}
\newlabel{p:k-to-m}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Codim one faces of $K_6$}}{6}\protected@file@percent }
\newlabel{k6codim1}{{8}{6}}
\newlabel{e:part}{{2.1}{6}}
\citation{gj}
\citation{r1}
\citation{r1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Classes and the Combinatorics of Twisting}}{7}\protected@file@percent }
\newlabel{ss:aclusters}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{}}{7}\protected@file@percent }
\newlabel{e:gena}{{3.1}{7}}
\citation{pol}
\citation{pr}
\citation{r3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outside root edge}}{8}\protected@file@percent }
\newlabel{rootedge}{{9}{8}}
\citation{r1}
\citation{r1}
\newlabel{e:axy}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Root cell}}{9}\protected@file@percent }
\newlabel{rootcell}{{10}{9}}
\citation{ott}
\citation{hp}
\citation{r1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inside root edge}}{10}\protected@file@percent }
\newlabel{irootedge}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Trees and the Complex Moduli Space}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Polygons, clusters, and trees}}{11}\protected@file@percent }
\newlabel{f:pct}{{12}{11}}
\citation{r2}
\citation{rw}
\newlabel{p:cp3}{{4.1.2}{12}}
\citation{hpr}
\citation{r0}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Some faces of $K_8$ and their trees}}{13}\protected@file@percent }
\newlabel{phylo}{{13}{13}}
\citation{rw}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Identical labeled trees}}{14}\protected@file@percent }
\newlabel{phylolabel}{{14}{14}}
\citation{dev}
\citation{gk}
\citation{bv}
\citation{kap}
\citation{dev}
\citation{git}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Isotropy Group}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{}}{15}\protected@file@percent }
\newlabel{e:isotropy}{{5.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Faces with conjugate subgroups}}{16}\protected@file@percent }
\newlabel{isotropy}{{15}{16}}
\newlabel{p:new}{{5.1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Local cells}}{17}\protected@file@percent }
\newlabel{localcell}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Central diagonal}}{17}\protected@file@percent }
\newlabel{centerdiag}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Central cell}}{17}\protected@file@percent }
\newlabel{centercell}{{18}{17}}
\citation{comtet}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Labeled polytope}}{18}\protected@file@percent }
\newlabel{isocube}{{19}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Applications}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parentheses and Polygons}}{18}\protected@file@percent }
\newlabel{k4}{{20}{18}}
\citation{ph}
\citation{fr}
\citation{fr}
\citation{fr1}
\citation{ph}
\citation{bhv}
\citation{dev}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representations of $w_4$ and $w_5$}}{19}\protected@file@percent }
\newlabel{f:wedder}{{21}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{}}{19}\protected@file@percent }
\citation{ct}
\citation{racah}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dissections of the $n$-gon ($n=5,\ldots  ,10$)}}{21}\protected@file@percent }
\newlabel{t:diss}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $a_{m,n}$}}{22}\protected@file@percent }
\newlabel{a-mn}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $v_{m,n}$}}{22}\protected@file@percent }
\newlabel{v-mn}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $b_{m,n}$}}{22}\protected@file@percent }
\newlabel{b-mn}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $f_{m,n}$}}{22}\protected@file@percent }
\newlabel{f-mn}{{5}{22}}
\bibstyle{amsplain}
\bibcite{ct}{1}
\bibcite{racah}{2}
\bibcite{bhv}{3}
\bibcite{bv}{4}
\bibcite{bc}{5}
\bibcite{cay}{6}
\bibcite{comtet}{7}
\bibcite{dev}{8}
\bibcite{fr1}{9}
\bibcite{fr}{10}
\bibcite{gk}{11}
\bibcite{gro}{12}
\bibcite{gj}{13}
\bibcite{hp}{14}
\bibcite{hpr}{15}
\bibcite{kap}{16}
\bibcite{lee}{17}
\bibcite{git}{18}
\bibcite{ott}{19}
\bibcite{ph}{20}
\bibcite{pol}{21}
\bibcite{pr}{22}
\bibcite{ps}{23}
\bibcite{r0}{24}
\bibcite{r1}{25}
\bibcite{r2}{26}
\bibcite{r3}{27}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{23}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
