\relax 
\citation{Frieman:2008sn,Komatsu:2010fb}
\citation{Zlatev:1998tr}
\citation{1994csot.book.....V}
\citation{PinaAvelino:2006ia,Avelino:2008ve,Sousa:2009is}
\citation{Wu:1998mr,Avelino:2003nn,Bevis:2007gh}
\citation{Olive:1989nu}
\citation{1999PhLB..458..209A}
\citation{2000PhRvL..85.4438A,Gorini:2003wa}
\citation{Avelino:2008cu,Bose:2008ew}
\citation{Avelino:2008dc}
\citation{Babichev:2006cy,Bazeia:2007df,Jin:2007fz,Adam:2007ij,Sarangi:2007mj,Babichev:2007tn,Adam:2008ck,Bazeia:2008tj,BlancoPillado:2008cp,Babichev:2008qv,Adam:2008rf,Liu:2009eh,Adam:2009px,Bazeia:2009db,Bazeia:2010vb,Bazeia:2010wr}
\citation{chamon}
\citation{jackiw}
\citation{0370-1328-82-2-306,1964JMP.....5.1252D}
\citation{1992NuPhB.375..665P}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Standard global defects}{1}{}}
\newlabel{standardL}{{II}{1}{}{}{}}
\newlabel{EGandEV}{{II}{1}{}{}{}}
\citation{Babichev:2006cy}
\citation{Adam:2008rf,Bazeia:2010vb}
\citation{1992NuPhB.375..665P,1989PhRvL..63.2158G,1991PhRvL..67.1173R,2000PhRvL..85.3091A,2002PhRvD..66h5019W}
\citation{1962NucPh..31..556S}
\citation{1985NuPhB.262..263C}
\newlabel{ans}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Localized global k-defects}{2}{}}
\newlabel{gen}{{III}{2}{}{}{}}
\newlabel{eqmotion}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derrick's argument}{2}{}}
\newlabel{funcionalEnergia}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{funcionalEnergia2}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{Dcondition}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{D2condition}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Specific example}{2}{}}
\newlabel{nstanl}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\newlabel{EGandEV1}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\newlabel{erho2}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\newlabel{Stderrick1}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\newlabel{Stderrick}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\newlabel{D2condition1}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\citation{Avelino:2008mv}
\citation{Avelino:2008ve,2010PhRvD..81h7305S}
\citation{1971PThPh..46.1560G}
\citation{1974PhRvD...9.2273K}
\citation{Bennett:1990xy,Pen:1993nx}
\citation{1997PhRvL..79.1611P}
\citation{1970ApJ...160..383P}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\rm  Asymptotic solution ($r \to 0$)}{3}{}}
\newlabel{eqmotion1}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\rm  Asymptotic solution ($r \to \infty $)}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cosmological implications}{3}{}}
\newlabel{funcionalEqSt}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\newlabel{funcionalEqSt1}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Graphene}{3}{}}
\citation{chamon}
\citation{jackiw}
\citation{jackiw}
\citation{chamon}
\citation{jackiw}
\bibdata{globalRev}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
