\relax 
\citation{Ken}
\citation{CEP}
\citation{Ken}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A few examples of local patterns}}{2}\protected@file@percent }
\newlabel{fig:ex}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These two patterns have the same probability of being found in a random pattern at any given place}}{2}\protected@file@percent }
\newlabel{fig:nomatter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random tiling of square of side 20}}{3}\protected@file@percent }
\newlabel{fig:g}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random tiling of square of side 40}}{3}\protected@file@percent }
\newlabel{fig:h}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random tiling of square of side 80}}{3}\protected@file@percent }
\newlabel{fig:i}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shading chart}}{4}\protected@file@percent }
\newlabel{fig:chart}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aztec diamond of order $4$, as a board}}{4}\protected@file@percent }
\newlabel{fig:azb}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aztec diamond of order $4$, as a graph}}{4}\protected@file@percent }
\newlabel{fig:azg}{{8}{4}}
