\relax 
\citation{Neumann1951}
\citation{Hoeffding1970}
\citation{Elias1972}
\citation{Warren1984}
\citation{Peres1992}
\citation{Elias1972}
\citation{Knuth1976}
\citation{Han1997}
\citation{Samuelson1968}
\citation{Elias1972}
\citation{Blum1986}
\citation{Blum1986}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{Neumann1951}
\citation{Elias1972}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generating Random Bits for Biased Coins}{2}\protected@file@percent }
\newlabel{Section_biasedcoin}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The von Neumann Scheme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Elias Scheme}{2}\protected@file@percent }
\citation{Ryabko2000}
\citation{Peres1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The Peres Scheme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Properties of the Schemes}{3}\protected@file@percent }
\newlabel{lemma_coin}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Some Properties of Markov Chains}{3}\protected@file@percent }
\newlabel{Section_MainLemma}{{III}{3}}
\citation{Blum1986}
\citation{Samuelson1968}
\citation{Elias1972}
\citation{Blum1986}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Probabilities of exit sequences - an example that simple concatenation does not work.}}{4}\protected@file@percent }
\newlabel{table11}{{I}{4}}
\newlabel{lemma_Uniqueness}{{2}{4}}
\newlabel{lemma_equalP}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Markov chain with two states.}}{4}\protected@file@percent }
\newlabel{fig_MCexample2}{{1}{4}}
\newlabel{lemma_main1}{{4}{5}}
\newlabel{lemma_main2}{{5}{5}}
\citation{Elias1972}
\citation{Elias1972}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm A : Modification of Elias's Suggestion}{6}\protected@file@percent }
\newlabel{section_finite}{{IV}{6}}
\newlabel{theorem_AlgorithmA}{{6}{6}}
\citation{Elias1972}
\citation{Blum1986}
\newlabel{theorem_efficiencyA}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithm B : Generalization of Blum's Algorithm}{7}\protected@file@percent }
\newlabel{section_infinite}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simplified expressions for the exit sequences of $X$.}}{8}\protected@file@percent }
\newlabel{fig_example2}{{2}{8}}
\citation{Pae2005}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Algorithm C : An Optimal Algorithm}{9}\protected@file@percent }
\newlabel{section_optimal}{{VI}{9}}
\newlabel{lemma_equ_condition}{{10}{9}}
\citation{Pae2005}
\citation{Ryabko2000}
\newlabel{lemma_conditionForOptimal}{{11}{10}}
\citation{Borwein1985}
\citation{Ryabko2000}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Results}{11}\protected@file@percent }
\newlabel{section_experiment}{{VII}{11}}
\citation{Zuc90}
\citation{Nis96}
\citation{Sha02}
\citation{Visweswariah98}
\citation{Han05}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The probability of each possible output sequence and the expected output length. }}{12}\protected@file@percent }
\newlabel{Table1}{{II}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The limiting efficiency of Algorithm $B$ varies with the value of window size $\varpi $ for different state number $n$, where we assume that the transition probability $p_{ij}=\frac  {1}{n}$ for all $1\leq i,j\leq n$.}}{12}\protected@file@percent }
\newlabel{fig_effiency}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Concluding Remarks}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{12}\protected@file@percent }
