\documentclass[letterpaper,12pt]{article}
\usepackage{graphicx}
\nonstopmode

% Document Information
%
\title{Tex2Speech\\Vision and Scope}
\author{Connor Barlow, Walker Herring, Jacob Nemeth,\\Dylon Rajah and Taichen Rose}
\date{October 23, 2020}

% Packages 
%
\usepackage[margin=1in,letterpaper]{geometry}
\usepackage{tabularx}

\begin{document}
\maketitle

\begin{center}
  Version: 1.1
\end{center}

\vfill
\begin{tabularx}{\linewidth}{|l|l|l|X|}\hline
Ver. & Date & Who & Change\\\hline
1.1  & 10/23/20  & Connor Barlow  & Added client considerations in risks and limitations\\\hline
\end{tabularx}
\newpage

\input{background.tex}
\input{vision.tex}
\input{scope_limitations.tex}
\input{busness_context.tex}
\input{schedule}
\input{deliverables}

\end{document}
