\relax 
\citation{Ken}
\citation{CEP}
\citation{Ken}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A few examples of local patterns}}{2}\protected@file@percent }
\newlabel{fig:ex}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These two patterns have the same probability of being found in a random pattern at any given place}}{2}\protected@file@percent }
\newlabel{fig:nomatter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random tiling of square of side 40}}{2}\protected@file@percent }
\newlabel{fig:h}{{4}{2}}
