-- log for POSTPROCESS--
11:25:56 >> t
11:25:56 >> n greater than or equal to 2
11:25:56 >> T_{n} equals cases
11:25:56 >> X_{i}
11:25:56 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:56 >> stackrel times d
11:25:56 >> r greater than 0
11:25:56 >> n_{0}
11:25:56 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n_{0}}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:56 >> F
11:25:56 >> n greater than or equal to 2
11:25:56 >> t
11:25:56 >> T_{n} equals cases
11:25:56 >> F
11:25:56 >> T_{n}
11:25:56 >> t
11:25:56 >> n plus -1
11:25:56 >> F
11:25:57 >> T_{n}
11:25:57 >> t
11:25:57 >> T_{n}
11:25:57 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> r greater than 0
11:25:57 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> r less than <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> n plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> stackrel times d
11:25:57 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> mathrm times E <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> T_{n}
11:25:57 >> X_{1}
11:25:57 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n + 1}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> t
11:25:57 >> F
11:25:57 >> F
11:25:57 >> t
11:25:57 >> F
11:25:57 >> n_{0}
11:25:57 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n_{0}}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> T_{n}
11:25:57 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> less than oo
11:25:57 >> p
11:25:57 >> T_{n}
11:25:57 >> S_{n} times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> V_{n} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> S_{n} times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> V_{n} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> S_{n} times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> V_{n} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> pm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> n to the power of 1/2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> S_{n} times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> V_{n} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> pm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> n to the power of 1/2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> X_{1}
11:25:57 >> V_{n} equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/>  Biggl of <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/>sum of <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> X_{i} to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> times Biggr <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> from i equals 1 to n <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/>  to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> 2 to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> x greater than or equal to 0
11:25:57 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> T_{n} to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> greater than x
11:25:57 >> U_{n}
11:25:57 >> r greater than 0
11:25:57 >> U_{n}
11:25:57 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> 2 to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/>  n of <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> n plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/>  to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> 2 to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> P times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/>integral of <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> z to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin eighth parentheses</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin ninth parentheses</prosody><break time="0.3ms"/> 2 to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end ninth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end eighth parentheses</prosody><break time="0.3ms"/> plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> d x <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> h times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> in of 0 , 1 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:57 >> x_{1} times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> neq times 0 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:58 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> less than <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> h to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:58 >> u_{n} equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/>sum of x_{i} from i equals 1 to n <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/>sum of <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> x_{i} to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> from i equals 1 to n <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:58 >> C_{1} equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> 5 to the power of 1/2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:58 >> False
11:25:58 >> mathbf times x
11:25:58 >> h times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> in of 0 , 1 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:58 >> C_{2} equals 1
11:25:58 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> less than <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> h to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:58 >> u_{n} equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/>sum of x_{i} from i equals 1 to n <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/>sum of <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> x_{i} to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> from i equals 1 to n <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:58 >> n
11:25:58 >> C_{2} equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> C_{2} of n , h <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:58 >> C_{2} less than or equal to <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> n times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> -1 times <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> h to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> to the power of 1/2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:58 >> mathbf times x
11:25:58 >> mathbf times x
11:25:58 >> x_{2}
11:25:58 >> absolute value of <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> x_{2} plus <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> -1 times x_{1} <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/>  greater than or equal to <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> h times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of x_{1}  times quad <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:58 >> C_{1} equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> 2 plus <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> 2 times h <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> plus <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> h to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> to the power of 1/2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:58 >> varepsilonx_{2} equals x_{1}
11:25:58 >> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:58 >> underline times x
11:25:58 >> varepsilon
11:25:58 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> label times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> f times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> de times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> i times v <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/>  partial of <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/>  times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> partial times x_{j} <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> -1 times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> 2 times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/>sum of  x_{i} of <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/>sum of <prosody pitch="+25%"><break time="0.3ms"/>begin eighth parentheses</prosody><break time="0.3ms"/> x_{i} to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end eighth parentheses</prosody><break time="0.3ms"/> from i equals 1 to n <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> plus <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> -1 times x_{j} times <prosody pitch="+25%"><break time="0.3ms"/>begin eighth parentheses</prosody><break time="0.3ms"/>sum of x_{i} from i equals 1 to n <prosody pitch="+25%"><break time="0.3ms"/>end eighth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/>  from i equals 1 to n <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/>sum of <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> x_{i} to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> from i equals 1 to n <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:58 >> j equals 3
11:25:58 >> u_{n} equals 0
11:25:58 >> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> False
11:25:59 >> underline times x
11:25:59 >> sum of <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> x_{i} to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> from i equals 3 to n
11:25:59 >> sum of x_{i} from i equals 3 to n
11:25:59 >> j
11:25:59 >> underline times x
11:25:59 >> x_{j} equals const
11:25:59 >> j equals 3
11:25:59 >> j
11:25:59 >> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> label times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> l times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> e times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> m times c <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> varepsilon times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> varepsilon times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> varepsilon times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> varepsilon times  varepsilon of <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin eighth parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end eighth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/>  <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> varepsilon
11:25:59 >> varepsilon times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> notin of <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> -1 times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> h times absolute value of x_{1}  <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> , <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> h times absolute value of x_{1}  <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/>derivative of  biggl of <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> eps to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin eighth parentheses</prosody><break time="0.3ms"/> 2 times <prosody pitch="+25%"><break time="0.3ms"/>begin ninth parentheses</prosody><break time="0.3ms"/> x_{1} to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end ninth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end eighth parentheses</prosody><break time="0.3ms"/> plus <prosody pitch="+25%"><break time="0.3ms"/>begin eighth parentheses</prosody><break time="0.3ms"/> 2 times <prosody pitch="+25%"><break time="0.3ms"/>begin ninth parentheses</prosody><break time="0.3ms"/> x_{1} times eps <prosody pitch="+25%"><break time="0.3ms"/>end ninth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end eighth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> plus <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> eps to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> times biggr <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/>  with respect to eps <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> equals 0
11:25:59 >> varepsilon equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> -1 times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> 2 times x_{1} <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> operatorname times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> s times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> i times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> g times n <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> varepsilon times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> operatorname times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> s times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> i times <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> g times n <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> varepsilon times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> operatorname times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> s times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> i times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> g times n <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> x_{1} times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> h times absolute value of x_{1}  <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> less than <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> h to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> C_{2} equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> C_{2} of n , h <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> x_{1} times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> neq times 0 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> C_{2}
11:25:59 >> h
11:25:59 >> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> j equals 2
11:25:59 >> eta greater than 0
11:25:59 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> C_{2} times h <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> less than <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> n plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> to the power of 1/2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> x_{i} times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> equiv times 0 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:25:59 >> u_{n} equals 1
11:25:59 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> less than <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> h to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:00 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> operatorname times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> s times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> i times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> g times n <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> operatorname times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> s times <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> i times <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> g times n <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> times x_{i} <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> equals x_{1}
11:26:00 >> i equals 2
11:26:00 >> x_{1} greater than 0
11:26:00 >> h greater than 0
11:26:00 >> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:00 >> k
11:26:00 >> C_{2} equals 1
11:26:00 >> z equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/>  k of <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> n plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/>  to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> -1 times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> 2 to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:00 >> C_{2} equals 1
11:26:00 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> less than <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> h to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:00 >> k equals 0
11:26:00 >> n
11:26:00 >> C_{2} less than or equal to <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> n times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> -1 times <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> h to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> to the power of 1/2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:00 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> -1 times u_{n} <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> less than <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> h to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:00 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> less than oo
11:26:00 >> delta less than 1
11:26:00 >> label
11:26:00 >> X_{1} equals 0
11:26:00 >> U_{n} less than or equal to <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> n plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:00 >> U_{n} equals n
11:26:00 >> X_{i} equals X_{1}
11:26:00 >> delta equals 1
11:26:00 >> i less than or equal to n
11:26:00 >> X_{1}
11:26:00 >> E times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:00 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:00 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n + 1}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:00 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> label times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> 6 times a <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> times Biggl <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:00 >> A_{k}
11:26:00 >> i less than or equal to k
11:26:00 >> F
11:26:00 >> F_{d} plus F_{c}
11:26:01 >> F_{d}
11:26:01 >> F_{c}
11:26:01 >> F_{c} times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> not times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> equiv times 0 <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:01 >> r less than <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> n plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:01 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:01 >> F_{c}
11:26:01 >> varepsilon greater than 0
11:26:01 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> n plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:01 >> label times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> p times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> 3 times a <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/>integral of <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> P times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/>integral of <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> h to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin eighth parentheses</prosody><break time="0.3ms"/> -1 times n <prosody pitch="+25%"><break time="0.3ms"/>end eighth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> times bigl <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> d x <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> d x <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:01 >> F_{c}
11:26:01 >> C
11:26:01 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> label times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> p times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> 3 times d <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> times hspace <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> -1 times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> 5 times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> p times t <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/>integral of <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> P times bigl <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> d x <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:01 >> n equals 2
11:26:01 >> h
11:26:01 >> x_{k} equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> h times k <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:01 >> k times in
11:26:01 >> N equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> lceil times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> C times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> h to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> times rceil <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:01 >> eta_{2} equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> C to the power of varepsilon <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> -1 to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:01 >> n greater than 2
11:26:01 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> eta_{2} to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> n plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> mathrm times P <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> less than or equal to biggl
11:26:01 >> eta_{n} equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> eta times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> varepsilon_{2} to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> n plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> 2 plus <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> -1 times n <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:01 >> X
11:26:01 >> q
11:26:01 >> Q
11:26:01 >> h greater than or equal to 0
11:26:01 >> Q of h  equals sup_{x}
11:26:01 >> Q
11:26:01 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:01 >> q of h
11:26:01 >> h
11:26:01 >> Q of h  equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> mathcaligr times O <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> h to the power of lambda <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:01 >> lambda less than or equal to 1
11:26:01 >> Q of h  equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> mathcaligr times O <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times h <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:01 >> lambda less than 1
11:26:01 >> lambda
11:26:01 >> lambda
11:26:02 >> q of h  equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> mathcaligr times O <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> h to the power of lambda <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> Q of h  equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> mathcaligr times O <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> h to the power of lambda <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> F
11:26:02 >> q of h  equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> mathcaligr times O <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times h <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> q of h  equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> mathcaligr times O <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times h <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> F
11:26:02 >> f
11:26:02 >> N
11:26:02 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> label times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> p times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> o times <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> p times <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> 4 times <prosody pitch="+25%"><break time="0.3ms"/>begin eighth parentheses</prosody><break time="0.3ms"/> v times <prosody pitch="+25%"><break time="0.3ms"/>begin ninth parentheses</prosody><break time="0.3ms"/> i times <prosody pitch="+25%"><break time="0.3ms"/>begin tenth parentheses</prosody><break time="0.3ms"/> l times <prosody pitch="+25%"><break time="0.3ms"/>begin eleventh parentheses</prosody><break time="0.3ms"/> l times k <prosody pitch="+25%"><break time="0.3ms"/>end eleventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end tenth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end ninth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end eighth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> times  f of x_{2}  <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> less than or equal to <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/>  f of x_{1}  times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> qquad times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> mbox times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> f times <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> o times <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin eighth parentheses</prosody><break time="0.3ms"/> a times <prosody pitch="+25%"><break time="0.3ms"/>begin ninth parentheses</prosody><break time="0.3ms"/> n times y <prosody pitch="+25%"><break time="0.3ms"/>end ninth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end eighth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> times x_{1} <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> q
11:26:02 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times Biggl <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> K
11:26:02 >> k greater than or equal to K
11:26:02 >> x greater than N
11:26:02 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/>  f of x  times absolute value of x  <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> less than or equal to C
11:26:02 >> x greater than <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> 2 times N <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> h less than or equal to <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> 2 to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> label times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> p times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> o times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> p times <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> 4 times a <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> mathrm times P <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> f
11:26:02 >> f less than or equal to M
11:26:02 >> mathrm times P
11:26:02 >> x
11:26:02 >> q of h  equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> mathcaligr times O <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times h <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> T_{n}
11:26:02 >> T
11:26:02 >> S_{n} times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> V_{n} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> T
11:26:02 >> F
11:26:02 >> F
11:26:02 >> S_{n} times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> V_{n} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> S_{n} times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> V_{n} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> C
11:26:02 >> sup times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> mathrm times E <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> F
11:26:02 >> T
11:26:02 >> r greater than 0
11:26:02 >> F
11:26:02 >> T
11:26:02 >> r
11:26:02 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> absolute value of T_{n_{0}}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> n_{0} greater than or equal to 2
11:26:02 >> X equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> c times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> o times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> n times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> s times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> t times <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> a times <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> n times t <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:02 >> T_{n} times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> equiv times 0 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:03 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> absolute value of T_{n}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> 2 to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/>  n of <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> n plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/>  to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> 2 to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> P times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/>integral of <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> z to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin eighth parentheses</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin ninth parentheses</prosody><break time="0.3ms"/> 2 to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end ninth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end eighth parentheses</prosody><break time="0.3ms"/> plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> d x <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:03 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> -1 times z <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> h to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:03 >> Limit of  <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> n to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> P times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/>integral of <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> h to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> -1 times <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> r plus 1 <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> d x <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> as  n  goes to oo Limit of  -
11:26:03 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> absolute value of T_{n_{0}}  to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> less than oo
11:26:03 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> varepsilon of n , <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> mathbb times N <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> in times mathbb <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:03 >> n_{0} greater than or equal to 2
11:26:03 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> varepsilon of n , <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> mathbb times N <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> in times mathbb <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:03 >> delta greater than 0
11:26:03 >> delta
11:26:03 >> h less than or equal to delta
11:26:03 >> n
11:26:03 >> n
11:26:03 >> n
11:26:03 >> pi times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> mathrm times P <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:03 >> g_{x} of y  equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> y to the power of r <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> pi_{x} to the power of y <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> plus <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> -1 times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> p_{x} to the power of y <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:03 >> lambda_{1} equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> -1 times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/>log of pi_{x} log of 10 <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:03 >> lambda_{2} equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> -1 times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/>log of p_{x} log of 10 <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:03 >> delta
11:26:03 >> eta greater than 0
11:26:03 >> F
11:26:03 >> delta
11:26:03 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> pi_{x} to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> n plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> plus <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> -1 times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> p_{x} to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> n plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:03 >> n
11:26:03 >> y_{0} greater than or equal to 0
11:26:03 >> g_{x} of y_{1}  greater than or equal to <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/>  g_{x} of y_{2}  times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> qquad times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> mbox times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> f times <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> o times <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin eighth parentheses</prosody><break time="0.3ms"/> a times <prosody pitch="+25%"><break time="0.3ms"/>begin ninth parentheses</prosody><break time="0.3ms"/> l times l <prosody pitch="+25%"><break time="0.3ms"/>end ninth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end eighth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> times y_{1} <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:03 >> f_{y} of lambda
11:26:04 >> y greater than y_{0}
11:26:04 >> lambda_{1} greater than eta
11:26:04 >> eta greater than 0
11:26:04 >> U_{n} equals <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> S to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> V to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:04 >> label times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> t times a <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/>Limit of  <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> P times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> E times <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin eighth parentheses</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin ninth parentheses</prosody><break time="0.3ms"/> 2 to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end ninth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end eighth parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin eighth parentheses</prosody><break time="0.3ms"/>integral of <prosody pitch="+25%"><break time="0.3ms"/>begin ninth parentheses</prosody><break time="0.3ms"/> z to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin tenth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin eleventh parentheses</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin twelfth parentheses</prosody><break time="0.3ms"/> 2 to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end twelfth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end eleventh parentheses</prosody><break time="0.3ms"/> plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end tenth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end ninth parentheses</prosody><break time="0.3ms"/> d x <prosody pitch="+25%"><break time="0.3ms"/>end eighth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> as  n  goes to oo Limit of  - <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:04 >> False
11:26:04 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> P times <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> P times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> mathrm times P <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:04 >> r greater than 0
11:26:04 >> F
11:26:04 >> p less than 1
11:26:04 >> X
11:26:04 >> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/> P times E_{n} <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:04 >> n
11:26:04 >> <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/>  n of <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> n plus -1 <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/>  to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> 2 to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin first parentheses</prosody><break time="0.3ms"/>integral of <prosody pitch="+25%"><break time="0.3ms"/>begin second parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> z to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> r plus -2 <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> 2 to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> n plus <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> -1 times z <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> -1 times <prosody pitch="+25%"><break time="0.3ms"/>begin seventh parentheses</prosody><break time="0.3ms"/> r plus 2 <prosody pitch="+25%"><break time="0.3ms"/>end seventh parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin sixth parentheses</prosody><break time="0.3ms"/> 2 to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end sixth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin fourth parentheses</prosody><break time="0.3ms"/> mathrm times <prosody pitch="+25%"><break time="0.3ms"/>begin fifth parentheses</prosody><break time="0.3ms"/> d times z <prosody pitch="+25%"><break time="0.3ms"/>end fifth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end fourth parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end third parentheses</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end second parentheses</prosody><break time="0.3ms"/> d x <prosody pitch="+25%"><break time="0.3ms"/>end first parentheses</prosody><break time="0.3ms"/>
11:26:04 >> n
11:26:04 >> C_{r + 2}
11:26:04 >> r
11:26:04 >> r plus 2
11:26:04 >> t
11:26:04 >> t
