-- log for POSTPROCESS--
19:30:22 >> gamma
19:30:22 >> gamma
19:30:22 >> gamma times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> sim times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> 10 to the power of 5 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:22 >> gamma
19:30:22 >> gamma
19:30:22 >> sim
19:30:22 >> gamma
19:30:22 >> L_{178*(M*(H*z))}
19:30:22 >> h_{100} to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> -1 times 2 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:22 >> gamma
19:30:22 >> sim
19:30:22 >> tau_{s*(n*y)}
19:30:22 >> sim
19:30:23 >> gamma to the power of -1
19:30:23 >> B to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> -1 times 2 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:23 >> gamma
19:30:23 >> sim
19:30:23 >> sim
19:30:23 >> gamma
19:30:23 >> gamma
19:30:23 >> sim
19:30:23 >> gamma
19:30:23 >> sim
19:30:23 >> H_{0} equals 72
19:30:23 >> Omega_{M} equals 0.26
19:30:23 >> Omega_{Lambda} equals 0.74
19:30:23 >> gamma
19:30:23 >> gamma
19:30:23 >> P_{r*(a*d)} equals <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> 1.05 times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> 10 to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> -1 times 15 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> gamma to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> plus <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B_{C*(B*M)} to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> rm times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> e times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> r times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> g times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> s to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:23 >> B
19:30:23 >> B_{C*(B*M)}
19:30:23 >> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> 1 plus z <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> to the power of 2
19:30:23 >> z
19:30:23 >> B times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B_{C*(B*M)} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:23 >> B times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B_{C*(B*M)} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:23 >> B times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B_{C*(B*M)} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:23 >> R_{l*(o*(b*e))}
19:30:23 >> B times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B_{C*(B*M)} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:23 >> R_{l*(o*(b*e))}
19:30:23 >> z
19:30:23 >> B
19:30:23 >> B times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B_{C*(B*M)} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:23 >> R_{l*(o*(b*e))}
19:30:23 >> B times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B_{C*(B*M)} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:23 >> L_{s*(n*y)} times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> L_{c*i} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:23 >> sim
19:30:23 >> B times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B_{C*(B*M)} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:23 >> L_{s*(n*y)} times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> L_{c*i} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:23 >> B times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B_{C*(B*M)} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:23 >> B times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B_{C*(B*M)} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:23 >> gg
19:30:24 >> tau_{a*(c*c)}
19:30:24 >> simeq
19:30:24 >> l times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> c times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> beta_{A} to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:24 >> l
19:30:24 >> beta_{A}
19:30:24 >> u_{A} times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> c to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:24 >> u_{A}
19:30:24 >> c
19:30:24 >> B
19:30:24 >> derivative of E with respect to t
19:30:24 >> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> n times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> simeq times rho_{p} <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> m_{p} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:24 >> m_{e}
19:30:24 >> m_{p}
19:30:24 >> gamma_{m*(a*x)} equals <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> 1.24 times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> 10 to the power of 21 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> n times l <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> plus <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:24 >> l
19:30:24 >> n
19:30:24 >> B times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B_{C*(B*M)} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:24 >> B times sim
19:30:24 >> B_{e*q}
19:30:24 >> sim
19:30:24 >> z
19:30:24 >> B times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B_{C*(B*M)} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:24 >> sim
19:30:24 >> l
19:30:24 >> sim
19:30:24 >> R_{l*(o*(b*e))}
19:30:24 >> simeq
19:30:24 >> B times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B_{C*(B*M)} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:24 >> sim
19:30:24 >> gamma_{m*(a*x)}
19:30:24 >> gamma
19:30:24 >> gamma times sim
19:30:24 >> gamma
19:30:24 >> sim
19:30:24 >> tau_{s*(n*y)}
19:30:24 >> sim
19:30:24 >> nu
19:30:24 >> sim
19:30:24 >> 10 to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> -1 times 5 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:24 >> 10 to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> -1 times 6 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:24 >> gamma
19:30:24 >> sim
19:30:24 >> S
19:30:24 >> nu_{C*(B*M)}
19:30:24 >> sim
19:30:25 >> nu_{c*i} times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> sim times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> nu_{C*(B*M)} times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> gamma to the power of 2 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> 1 plus z <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:25 >> gamma times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> sim times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> 10 to the power of 3 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:25 >> gamma times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> sim times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> 10 to the power of 5 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:25 >> gamma
19:30:25 >> N of gamma  equals <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/>  N_{0} of <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> gamma times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> gamma_{p} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>  to the power of <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> -1 times 2 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> plus <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> -1 times r times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/>log of <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> gamma times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> gamma_{p} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> log of 10 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:25 >> R_{l*(o*(b*e))}
19:30:25 >> gamma_{p}
19:30:25 >> sim times 10
19:30:25 >> z
19:30:25 >> mu
19:30:25 >> simeq
19:30:25 >> L_{s*(n*y)} times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> L_{c*i} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:25 >> B times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> B_{C*(B*M)} to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:25 >> sim
19:30:25 >> F_{E*(B*G)} of E_{0}  equals <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/>integral of 1 d z <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/>integral of 1 d L <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> Phi of L , z <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/>derivative of V with respect to z <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:25 >> F_{E*(B*G)} of E_{0}
19:30:25 >> Phi of L , z
19:30:25 >> E_{0}
19:30:25 >> dV times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> dz to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:25 >> L
19:30:25 >> z
19:30:25 >> z
19:30:25 >> L
19:30:25 >> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> 1 plus z <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> to the power of 4 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> 1 plus 0.2 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> to the power of 4 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/> to the power of -1 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:25 >> propto of <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> 1 plus z <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>  to the power of 4
19:30:25 >> K times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> approx times 0.03 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:25 >> z less than or equal to 1
19:30:26 >> sim
19:30:26 >> 5 times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> 10 to the power of 42 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:26 >> K
19:30:26 >> sim
19:30:26 >> sim
19:30:26 >> K
19:30:26 >> sigma
19:30:26 >> K times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> approx times 0.016 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:26 >> K times <prosody pitch="+25%"><break time="0.3ms"/>begin  quantity</prosody><break time="0.3ms"/> approx times 0.06 <prosody pitch="+25%"><break time="0.3ms"/>end  quantity</prosody><break time="0.3ms"/>
19:30:26 >> sim
19:30:26 >> gamma
19:30:26 >> sim
19:30:26 >> gamma
19:30:26 >> sim
19:30:26 >> sim
19:30:26 >> gamma times sim
19:30:26 >> gamma
